upstream backend {
	server unix:///run/backend.sock;
}
server{
	listen 80;
	
	root /usr/src/app/;

	location /static/ {
		alias /var/static_files/;
	}

	location / {
        try_files $uri @proxy_to_app;
    }

	location @proxy_to_app {
	        proxy_pass http://backend;

	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";

	        proxy_redirect off;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Host $server_name;
		    proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-Referrer $http_referer;
            proxy_set_header  Referer $http_referer;
	}
}